{
  "name": "perseus-map-viewer",
  "version": "0.1.0",
  "description": "Lightweight web map viewer for PERSEUS forest modeling outputs. Supports COG rasters, GeoJSON vectors, and time-series layers.",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "preinstall": "node scripts/enforce-pnpm.mjs",
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build:admin-boundaries": "node scripts/build-admin-boundaries.mjs",
    "test": "node scripts/validate-admin-boundaries.mjs && node scripts/test-layer-groups.mjs && node scripts/test-state-groups.mjs && node scripts/test-zonal-core.mjs && node scripts/test-draw-layer-order.mjs && node scripts/test-draw-click-defer.mjs && node scripts/test-raster-upload-client.mjs && node scripts/test-raster-upload-server.mjs"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18",
    "pnpm": ">=11"
  }
}
